Project LENA - WPF/MainWindow.xaml

<Window x:Class="Project_LENA___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project LENA - WPF" Height="580" Width="650" Background="#FFE5E5E5" MinWidth="650" Icon="favicon.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Noise_Generation" Header="Noise Generation">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Gaussian Noise Generation" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="274*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                            <Label Content="Noise:" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Top" Height="26" Width="43"/>
                            <TextBox x:Name="textBox1" Height="23" Margin="61,13,122,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Padding="2" AllowDrop="True" PreviewDrop="TextBox_PreviewDrop" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver"/>
                            <TextBox x:Name="textBox2" Height="23" Margin="61,44,0,0" VerticalAlignment="Top" Padding="2"/>
                            <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Padding="10,2" Grid.Column="2" Click="Button_Click"/>
                            <CheckBox x:Name="checkBox1" Content="Add Gaussian noise to image" HorizontalAlignment="Center" Margin="10,47,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
                            <CheckBox x:Name="checkBox2" Content="Generate grayscale noise (color image)" HorizontalAlignment="Center" Margin="3,48,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="checkBox3" Content="Create grayscale image" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
                    <Button Content="Create Gaussian Image" HorizontalAlignment="Right" Margin="0,121,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="10,2" Click="Button_Click_1" Grid.Column="1"/>
                    <GroupBox Header="GroupBox" Margin="10,154,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Color Image:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox3" Margin="92,14,122,0" VerticalAlignment="Top" Height="23" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_2"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Create Grayscale Image" HorizontalAlignment="Right" Margin="0,237,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="10,2" Click="Button_Click_3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sample_Generation" Header="Sample Generation">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Load Images" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100">
                        <Grid>
                            <Label Content="Clean Image:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                            <Label Content="Noisy Image:" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox4" Height="23" Margin="93,13,122,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <TextBox x:Name="textBox5" Height="23" Margin="93,44,122,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_4"/>
                            <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_5"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Create Fragment From Images. . ." HorizontalAlignment="Right" Margin="0,121,10,0" VerticalAlignment="Top" Padding="10,2" Grid.Column="1" Click="Button_Click_10"/>
                    <GroupBox Header="Kernel Size" Height="97" Margin="10,154,5,0" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="comboBox1" Margin="10,10,150,0" VerticalAlignment="Top" IsEditable="True" IsEnabled="False">
                                <ComboBoxItem Content="3 x 3"/>
                                <ComboBoxItem Content="5 x 5"/>
                                <ComboBoxItem Content="7 x 7"/>
                            </ComboBox>
                            <ComboBox x:Name="comboBox2" Margin="10,43,150,0" VerticalAlignment="Top" IsEditable="True" IsEnabled="False">
                                <ComboBoxItem Content="11 x 11"/>
                                <ComboBoxItem Content="13 x 13"/>
                                <ComboBoxItem Content="15 x 15"/>
                            </ComboBox>
                            <RadioButton x:Name="radioButton1" Content="Process Using Pixels" HorizontalAlignment="Right" Margin="0,17,20,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
                            <RadioButton x:Name="radioButton2" Content="Process Using Patches" HorizontalAlignment="Right" Margin="0,43,9,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Samples" Margin="5,154,10,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid>
                            <ComboBox x:Name="comboBox3" Margin="142,14,20,0" VerticalAlignment="Top" IsEditable="True">
                                <ComboBoxItem Content="200"/>
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="400"/>
                            </ComboBox>
                            <Label Content="Number of Samples:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="GenSample_Button" Content="Generate Samples" HorizontalAlignment="Right" Margin="0,237,10,0" VerticalAlignment="Top" Padding="10,2" Grid.Column="1" Click="Button_Click_11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Learning_of_Weights" Header="Learning of Weights">
                <Grid Background="White" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Inputs" Margin="10,10,10,0" VerticalAlignment="Top" Height="100" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Samples:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                            <Label Content="Initial Weights:" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox6" Height="23" Margin="72,13,133,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <TextBox x:Name="textBox7" Height="23" Margin="237,44,133,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" IsEnabled="False"/>
                            <Button Content="Load Samples. . ." HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_6"/>
                            <Button x:Name="button1" Content="Load Weights. . ." HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_7" IsEnabled="False"/>
                            <ComboBox x:Name="comboBox4" Margin="103,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="comboBox4_SelectionChanged">
                                <ComboBoxItem Content="Random"/>
                                <ComboBoxItem Content="Existing"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Stopping Criteria" Margin="10,220,5,0" Height="65" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkBox4" Content="Angular RMSE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalContentAlignment="Right"/>

                            <ComboBox x:Name="comboBox6" Margin="10,10,119,0" VerticalAlignment="Top">
                                <ComboBoxItem Content="MAX"/>
                                <ComboBoxItem Content="Error Rate"/>
                                <ComboBoxItem Content="RMSE"/>
                                <ComboBoxItem Content="MSE"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Thresholds" Margin="5,220,10,0" VerticalAlignment="Top" Grid.Column="1" Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="171*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Local Threshold:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Global Threshold:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.885" Grid.Column="1"/>
                            <TextBox x:Name="textBox12" Height="23" Margin="111,10,13,0" VerticalAlignment="Top" Padding="2"/>
                            <TextBox x:Name="textBox13" Height="23" Margin="121,10,10,0" VerticalAlignment="Top" Grid.Column="1" Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Load Parameters. . ." HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Padding="10,2" Click="Button_Click_12"/>
                    <Button Content="Save Parameters. . ." HorizontalAlignment="Left" Margin="140,299,0,0" VerticalAlignment="Top" Padding="10,2" Grid.ColumnSpan="2" Click="Button_Click_13"/>
                    <Button Content="Test" HorizontalAlignment="Right" Margin="0,299,10,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1"/>
                    <Button x:Name="button14" Content="Learn" HorizontalAlignment="Right" Margin="0,299,99,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1" Click="Button_Click_14"/>
                    <TextBox x:Name="Console1" Height="133" Margin="10,335,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" Focusable="False" IsTabStop="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Background="White"/>
                    <Button x:Name="lol_Copy8" Content="Generate Image Parameters. . ." HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Padding="10,2"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,482,10,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1" Click="Button_Click_2"/>
                    <Button Content="Pause" HorizontalAlignment="Right" Margin="0,482,112,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1" Click="Button_Click_1"/>
                    <GroupBox Header="Configuration" Margin="10,115,10,0" VerticalAlignment="Top" Height="100" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="206*"/>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="189*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Network Size:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Output:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                            <TextBox x:Name="textBox8" Height="23" Margin="97,10,1,0" VerticalAlignment="Top" Padding="2"/>
                            <TextBox x:Name="textBox9" Height="23" Margin="107,10,10,0" VerticalAlignment="Top" Padding="2" Grid.Column="2"/>
                            <ComboBox x:Name="comboBox5" Margin="65,11,11,0" VerticalAlignment="Top" Grid.Column="1">
                                <ComboBoxItem Content="Discrete"/>
                                <ComboBoxItem Content="Continuous"/>
                            </ComboBox>
                            <Label Content="Output Neurons:" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label Content="Samples in Learning:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox10" Height="23" Margin="134,44,15,0" VerticalAlignment="Top"/>
                            <Label Content="Number of Sectors:" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                            <TextBox x:Name="textBox11" Height="23" Margin="127,44,11,0" VerticalAlignment="Top" Padding="2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Processing_Image" Header="Processing Image">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Load Images" Margin="10,10,10,0" VerticalAlignment="Top" Height="100" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Noisy Image:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                            <Label Content="Weights:" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox14" Height="23" Margin="93,13,133,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <TextBox x:Name="textBox15" Height="23" Margin="93,44,133,0" VerticalAlignment="Top" Padding="2" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                            <Button Content="Load Image. . ." HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Padding="10,2" Width="109" Click="Button_Click_8"/>
                            <Button Content="Load Weights. . ." HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Padding="10,2" ScrollViewer.CanContentScroll="True" Click="Button_Click_9"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Parameters" Margin="10,144,10,0" VerticalAlignment="Top" Height="100" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="166*"/>
                                <ColumnDefinition Width="233*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Number of Sectors:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox16" Height="23" Margin="127,10,10,0" VerticalAlignment="Top"/>
                            <Label Content="Input Layer Size:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="textBox17" Height="23" Margin="109,10,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="Hidden Layer Size:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <TextBox x:Name="textBox18" Height="23" Margin="121,10,10,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label Content="Kernel Size:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox7" Margin="85,45,156,0" VerticalAlignment="Top" IsEditable="True" Grid.ColumnSpan="2"/>
                            <Label Content="Output Neurons:" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="textBox19" Height="23" Margin="130,44,223,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Load Parameters. . ." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Padding="10,2"/>
                    <Button Content="Save Parameters. . ." HorizontalAlignment="Left" Margin="140,258,0,0" VerticalAlignment="Top" Padding="10,2"/>
                    <Button x:Name="lol_Copy15" Content="Process Image" HorizontalAlignment="Right" Margin="0,258,10,0" VerticalAlignment="Top" Padding="10,2" Grid.IsSharedSizeScope="True" Grid.Column="1" Click="lol_Copy15_Click"/>
                    <RadioButton x:Name="radioButton3" Content="Process Using Pixels" HorizontalAlignment="Right" Margin="0,124,10,0" VerticalAlignment="Top" Checked="radioButton3_Checked"/>
                    <RadioButton x:Name="radioButton4" Content="Process Using Patches" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="radioButton4_Checked"/>
                    <TextBox x:Name="Console2" Height="133" Margin="10,294,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" Focusable="False" IsTabStop="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,477,10,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1" Click="Button_Click_2"/>
                    <Button Content="Pause" HorizontalAlignment="Right" Margin="0,477,112,0" VerticalAlignment="Top" Padding="30,2" Grid.Column="1" Click="Button_Click_1"/>
                    <ProgressBar x:Name="progressBar1" Height="22" Margin="10,441,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="About" Header="About" Margin="137,0,-137,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0" Background="White">
                        <Label Content="Project LENA" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Tahoma" FontSize="30"/>
                        <Image HorizontalAlignment="Left" Height="256" Margin="14,37,0,0" VerticalAlignment="Top" Width="256" Source="Lena.bmp" Stretch="None"/>
                        <Label Content="Version 0.0.1.3" HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
                        <TextBlock TextWrapping="Wrap" Margin="285,71,0,0" Height="249" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5"><Run Text="This program uses an intelligent approach to image processing using MLMVN, otherwise known as Multilayer feedforward neural network based on multi-valued neurons."/><LineBreak/><Run/><LineBreak/><Run Text="The user may create and generate an image suitable to be filtered, generate samples used to create weights used to process images, generate the weights learned from this process, and filter a noisy image from the weights created. "/><LineBreak/><Run/><LineBreak/><Run Text="Additional help can be provided by hovering the cursor over a label of an element of interest. "/><LineBreak/><Run/><LineBreak/><Run Text="Developed by Mr. Plumlee and Mr. Del Pino. We would like to thank Dr. Aizenberg and Dr. Laddomada for their support to help us make this program a reality."/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
